Login/MainWindow.xaml

<Window x:Class="Quill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Quill" Height="350" Width="525" Icon="quill.ico">
    <Grid>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="300,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="loginTextBox_TextChanged" />
        <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.042,3.32" Margin="186,29,0,0"/>
        <Label x:Name="passwordLabel" Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="186,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="300,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="passwordTextBox_TextChanged" />
        <Button x:Name="signInBtn" Content="SignIn" HorizontalAlignment="Left" Margin="290,226,0,0" VerticalAlignment="Top" Width="80" Click="signInBtn_Click" Height="19"/>
        <ListBox x:Name="loginListBox" HorizontalAlignment="Left" Height="100" Margin="250,29,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="passwordListBox" HorizontalAlignment="Left" Height="100" Margin="390,29,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="loginsLabel" Content="Logins" HorizontalAlignment="Left" Margin="287,3,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordsLabel" Content="Passwords" HorizontalAlignment="Left" Margin="415,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,0.211"/>
        <Button x:Name="signUpButton" Content="SignUp&#xD;&#xA;" HorizontalAlignment="Left" Margin="160,226,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="signUpButton_Click" />
        <CheckBox x:Name="lengthCheckBox" Content="More than 8 characters" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="capitalCheckBox" Content="At least one capital character" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="lowerCheckBox" Content="At least one lower character" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="14"/>
        <CheckBox x:Name="numberCheckBox" Content="At least one number" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="symbolCheckBox" Content="At least one symbol" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backBtn" Content="&lt;-Back" HorizontalAlignment="Left" Margin="433,145,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>

    </Grid>
</Window>
